/*

nav - flex
galery - grid
rest - mix of

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid #000;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    height: 100vh;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    height: 150px;
    display: flex;
}

header div {
    display: flex;
}

#header-logo {
    width: 300px;
}

#header-mid {
    flex-grow: 1;
}

#account {
    width: 140px;
    flex-direction: column;
    text-align: center;
}

#account > button {
    flex: 1;
}

#main {
    width: 80%;
    min-height: 500px;
    flex-grow: 1;
    align-self: center;
    display: flex;
}

nav {
    width: 300px;
    overflow-y: scroll;
    scrollbar-width: thin;
}

nav div {
    display: flex;
    flex-direction: column;
}

nav a {
    text-decoration: none;
    color: #000;
}

#main-body {
    flex-grow: 1;
    display: flex;
}

#gallery {
    width: 100%;
    min-height: 300px;
    align-self: center;
}

footer {
    height: 150px;
    display: flex;
}

footer div {
    display: flex;
}

#footer-left {
    width: 35%;
}

#footer-mid {
    width: 30%;
}

footer > div > div {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footer-right {
    width: 35%;
}
